# NewWeather

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/example/newweather/: ChooseAreaFragment.java  MainActivity.java  WeatherActivity.java
app/src/main/java/com/example/newweather/db/: City.java  County.java  Province.java
app/src/main/java/com/example/newweather/gson/: AQI.java  Basic.java  Forecast.java  Now.java  Weather.java
app/src/main/java/com/example/newweather/mockitotest/: MockitoTestActivity.java  Test1.java
app/src/main/java/com/example/newweather/service/: AutoUpdateService.java
app/src/main/java/com/example/newweather/test/: Calculator.java  ControlNetwork.java  LoadImageActivity.java  Person.java  SimpleIdlingResource.java  TestNetworkActivity.java  WebViewTestActivity.java
app/src/main/java/com/example/newweather/util/: HttpUtil.java  Utility.java
app/src/main/res/layout/: activity_main.xml  activity_weather.xml
app/src/main/res/res/layout/: activity_load_image.xml  activity_mockito_test.xml  activity_test_network.xml  choose_area.xml
app/src/test/java/com/example/newweather/test/: MockitoLearnTest.java  PersonTest.java
gradle/wrapper/: gradle-wrapper.properties
