plugins {
    id 'com.android.application'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.newweather"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //用于对数据库进行操作
    implementation 'org.litepal.guolindev:core:3.2.3'

    //用于对进行网络请求
    implementation 'com.squareup.okhttp3:okhttp:4.9.3'
    implementation 'com.squareup.okio:okio:2.8.0'
    //用于解析JSON数据
    implementation 'com.google.code.gson:gson:2.9.0'
    //用于加载和展示图片
//    implementation 'com.github.bumptech.glide:github:3.7.0'
    implementation 'com.github.bumptech.glide:glide:4.13.0'

    //下拉刷新
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

    //添加espresso测试框架所需依赖库
    androidTestImplementation 'androidx.test:runner:1.4.0'
    androidTestImplementation 'androidx.test:rules:1.4.0'
    androidTestImplementation 'androidx.test.espresso:espresso-intents:3.4.0'
    implementation 'androidx.test.espresso:espresso-idling-resource:3.4.0'

    //添加mockito依赖
//    testImplementation 'org.mockito:mockito-core:4.6.1'
    androidTestImplementation 'org.mockito:mockito-android:4.6.1'

    //添加powermock依赖
    testImplementation 'org.mockito:mockito-core:4.6.1'

    testImplementation 'org.powermock:powermock-api-mockito2:2.0.9'
    // 这个mockito2必须引入，否则的话会找不到PowerMockito类
    testImplementation 'org.powermock:powermock-module-junit4:2.0.9'
    testImplementation 'org.powermock:powermock-core:2.0.9'
}